# PredictBom_Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/PredictBom/: BetRequest.java  ChangePasswordWithTokenRequest.java  CreateMarketRequest.java  DbSeeder.java  MongoConfig.java  PredictBomApplication.java  ScheduledTasks.java
src/main/java/com/example/PredictBom/Config/: MongoConfig.java  WebSecurityConfig.java
src/main/java/com/example/PredictBom/Constants/: AuthConstants.java  ContractConstants.java  MarketConstants.java  OfferConstants.java  SettingsParams.java
src/main/java/com/example/PredictBom/Controllers/: AuthController.java  ContractController.java  MarketController.java  OfferController.java  PlayerController.java  TestController.java  TransactionController.java
src/main/java/com/example/PredictBom/Entities/: Admin.java  Bet.java  Contract.java  ContractStatus.java  Counter.java  ERole.java  MarketCategory.java  MarketInfo.java  Moderator.java  Offer.java  PasswordResetToken.java  Player.java  PredictionMarket.java  Price.java  Role.java  SalesOffer.java  Transaction.java  User.java
src/main/java/com/example/PredictBom/Models/: AddOfferRequest.java  BetPrice.java  BetRequest.java  BuyContractRequest.java  BuyContractResponse.java  ChangePasswordWithTokenRequest.java  ContractDetailsResponse.java  ContractResponse.java  CreateMarketRequest.java  EditPasswordRequest.java  JwtResponse.java  LoginRequest.java  MarketWithBetsPricesResponse.java  MessageResponse.java  OffersToBuyResponse.java  PlayerResponse.java  PredictionMarketResponse.java  SignupRequest.java
src/main/java/com/example/PredictBom/Payload/Request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/PredictBom/Payload/Response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/PredictBom/Repositories/: BetRepository.java  ContractRepository.java  ContractRepositoryCustom.java  ContractRepositoryCustomImpl.java  CounterRepository.java  ModeratorRepository.java  PasswordResetTokenRepository.java  PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryCustomImpl.java  PredictionMarketRepository.java  PredictionMarketRepositoryCustom.java  PredictionMarketRepositoryCustomImpl.java  RoleRepository.java  SalesOfferRepository.java  SalesOfferRepositoryCustom.java  SalesOfferRepositoryCustomImpl.java  TransactionRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/PredictBom/Security/: WebSecurityConfig.java
src/main/java/com/example/PredictBom/Security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/PredictBom/Security/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/PredictBom/Services/: AuthService.java  BuyingHelper.java  ContractService.java  CounterService.java  EmailService.java  EmailServiceImpl.java  OfferService.java  PasswordResetTokenService.java  PredictionMarketService.java  TransactionService.java  UserService.java
src/main/java/com/example/PredictBom/Services/HelperInterfaces/: AuthorMarketsFinder.java  BuyingHelper.java  MarketsFinder.java
src/main/resources/: application.properties
src/test/java/com/example/PredictBom/: PredictBomApplicationTests.java
src/test/java/com/example/PredictBom/Controllers/: AuthControllerTest.java  MarketControllerTest.java  PlayerControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/PredictBom/Services/: AuthServiceTest.java  ContractServiceTest.java  CounterServiceTest.java  MarketServiceTest.java  OfferServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
