spring.data.mongodb.database=predict_bom
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
predictBom.app.jwtSecret= secret_key
predictBom.app.jwtExpirationMs= 86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB